# TMDB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/forntoh/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forntoh/tmdb/: App.kt
app/src/main/java/dev/forntoh/tmdb/ui/: MainActivity.kt  MoviesViewModel.kt  NavGraph.kt  TMDBApp.kt
app/src/main/java/dev/forntoh/tmdb/ui/components/: AutoCompleteTextField.kt  SearchTextField.kt
app/src/main/java/dev/forntoh/tmdb/ui/screens/discover/: DiscoverMovies.kt  DiscoverMoviesViewModel.kt  MovieItem.kt
app/src/main/java/dev/forntoh/tmdb/ui/screens/movie/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/dev/forntoh/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/forntoh/tmdb/utils/: DateTimeHelper.kt  InfinityScroll.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/forntoh/tmdb/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/dev/forntoh/common/: Delegates.kt
common/src/main/java/dev/forntoh/common/entities/: DiscoverMoviesFilter.kt  Genre.kt  Movie.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/dev/forntoh/repository/: MoviesRepo.kt  MoviesRepoImpl.kt
repository/src/main/java/dev/forntoh/repository/di/: RepoModule.kt
web-service/: build.gradle
web-service/src/main/java/dev/forntoh/web_service/api/: ApiManagerImpl.kt  MainApiService.kt
web-service/src/main/java/dev/forntoh/web_service/base/: BaseUrl.kt
web-service/src/main/java/dev/forntoh/web_service/datasources/: ImdbNetworkDataSource.kt
web-service/src/main/java/dev/forntoh/web_service/di/: NetworkModule.kt
web-service/src/main/java/dev/forntoh/web_service/dto/: MovieDTO.kt  MoviesDTO.kt
web-service/src/main/java/dev/forntoh/web_service/interceptors/: BaseInterceptor.kt
